PORT=5000;
Client_ID = "104141341164-3nljh016gvsj5uv1f0fmsu5l227gp4j3.apps.googleusercontent.com"
Client_Secret = "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"
Refresh_Token = "1//04KY7bGUEHO3vCgYIARAAGAQSNwF-L9IrqVfejB62cO_qgQnh8WmEwMYB2vG2vG_bkbUsx41EXcr8GnVjvCsGMZ_nhITZo4f94ww1//04KY7bGUEHO3vCgYIARAAGAQSNwF-L9IrqVfejB62cO_qgQnh8WmEwMYB2vG2vG_bkbUsx41EXcr8GnVjvCsGMZ_nhITZo4f94ww"
GMAIL_USER = "prakhardewan765@gmail.com"
RECIPIENT = "admin@sweeze.in"
